# mybatis-integrated

./: pom.xml
dal/: pom.xml
dal/src/main/java/com/yangchen/mybatis/integrated/dal/dao/: Author.java  AuthorMapper.java  Blog.java  BlogMapper.java  Posts.java  Test.java  TestMapper.java
dal/src/main/java/com/yangchen/mybatis/integrated/dal/javaconfig/: DataSourceConfig.java  MybatisConfig.java
dal/src/main/java/com/yangchen/mybatis/integrated/dal/plugins/: TestPlugin.java
dal/src/main/java/com/yangchen/mybatis/integrated/dal/resultmap/: BlogPostsResultMap.java  BlogResultMap.java
dal/src/main/java/com/yangchen/mybatis/integrated/dal/typehandlers/: TestTypeHandler.java
dal/src/main/java/com/yangchen/mybatis/integrated/dao/: Test.java  TestMapper.java
dal/src/main/java/com/yangchen/mybatis/integrated/javaconfig/: DataSoureConfig.java  MybatisConfig.java
dal/src/main/java/com/yangchen/mybatis/integrated/plugins/: TestPlugin.java
dal/src/main/java/com/yangchen/mybatis/integrated/typehandlers/: TestTypeHandler.java
dal/src/main/resources/config/: app.properties
dal/src/main/resources/mapper/: AuthorMapper.xml  BlogMapper.xml  TestMapper.xml
dal/src/test/java/com/yangchen/mybatis/integrated/dal/: BlogMapperTest.java  TestMapperTest.java
dal/src/test/java/com/yangchen/mybatis/integrated/dao/: TestMapperTest.java
service/: pom.xml
service/src/main/java/com/yangchen/mybatis/integrated/service/pattern/: AbstractBasePayment.java  AbstractOutPayment.java  Bootstarp.java  PayRequest.java  PayResponse.java  Payment.java  PaymentFactory.java  WxPay.java
